options {
JAVA_UNICODE_ESCAPE=true;
UNICODE_INPUT=true;
BUILD_PARSER=false;
STATIC=false;
    //DEBUG_TOKEN_MANAGER=true;
    //DEBUG_PARSER=true;
}

PARSER_BEGIN(JavaCCSPARQLTokenizer)

package org.semanticweb.owlapi.sparql.parser.tokenizer.impl;

public class JavaCCSPARQLTokenizer {


}

PARSER_END(JavaCCSPARQLTokenizer)

/////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////

SKIP: {
    <" "|"\t"|"\n"|"\r">
}

TOKEN: {
    <AS: "AS">
}

TOKEN: {
    <BASE: "BASE">
}

TOKEN: {
    <PREFIX: "PREFIX">
}

TOKEN: {
    <SELECT: "SELECT">
}

TOKEN: {
    <WHERE: "WHERE">
}

TOKEN: {
    <FROM: "FROM">
}


TOKEN: {
    <DISTINCT: "DISTINCT">
}

TOKEN: {
    <REDUCED: "REDUCED">
}

TOKEN: {
    <UNION: "UNION">
}


TOKEN: {
    <NAMED: "NAMED">
}

TOKEN: {
    <ORDER: "ORDER">
}

TOKEN: {
    <GROUP: "GROUP">
}

TOKEN: {
    <BY: "BY">
}

TOKEN: {
    <ASC: "ASC">
}

TOKEN: {
    <DESC: "DESC">
}


TOKEN: {
    <A: "a">
}

TOKEN: {
    <ASTERISK: "*">
}

TOKEN: {
    <TRUE: "true">
}

TOKEN: {
    <FALSE: "false">
}

TOKEN: {
    <OPEN_BRACE: "{">
}

TOKEN: {
    <CLOSE_BRACE: "}">
}

TOKEN: {
    <OPEN_SQUARE_BRACKET: "[">
}

TOKEN: {
    <CLOSE_SQUARE_BRACKET: "]">
}

TOKEN: {
    <DOT: ".">
}

TOKEN: {
    <COMMA: ",">
}

TOKEN: {
    <SEMI_COLON: ";">
}


TOKEN: {
    <DOUBLE_CARET: "^^">
}

TOKEN: {
    <FILTER: "FILTER">
}


TOKEN: {
    <BIND: "BIND">
}

TOKEN: {
    <OR: "||">
}


TOKEN: {
    <AND: "&&">
}

TOKEN: {
    <NOT: "!">
}

TOKEN: {
    <EQUAL: "=">
}

TOKEN: {
    <NOT_EQUAL: "!=">
}


TOKEN: {
    <GREATER_THAN: ">">
}

TOKEN: {
    <GREATER_THAN_OR_EQUAL: ">=">
}

TOKEN: {
    <LESS_THAN: "<">
}

TOKEN: {
    <LESS_THAN_OR_EQUAL: "<=">
}


TOKEN: {
    <PLUS: "+">
}


TOKEN: {
    <MINUS: "-">
}


TOKEN: {
    <OPTIONAL_KW: "OPTIONAL">
}


TOKEN: {
    <DIVIDE: "/">
}

TOKEN: {
    <MINUS_KW: "MINUS">
}



TOKEN: {
    <BUILT_IN_CALL: "STR" | "LANG" | "LANGMATCHES" | "DATATYPE" | "BOUND" | "IRI" | "URI" | "BNODE" | "RAND" |
                    "ABS" | "CEIL" | "FLOOR" | "ROUND" | "CONCAT" | "SUBSTR" | "STRLEN" | "REPLACE" | "UCASE" |
                    "LCASE" | "ENCODE_FOR_URI" | "CONTAINS" | "STRSTARTS" | "STRENDS" | "STRBEFORE" | "STRAFTER" |
                    "YEAR" | "MONTH" | "DAY" | "HOURS" | "MINUTES" | "SECONDS" | "TIMEZONE" | "TZ" | "NOW" |
                    "MD5" | "SHA1" | "SHA256" | "SHA384" | "SHA512" | "COALESCE" | "IF" | "STRLANG" | "STRDT" |
                    "SAMETERM" | "ISIRI" | "ISURI" | "ISBLANK" | "ISLITERAL" | "ISNUMERIC" | "REGEX" | "UUID" | "STRUUID">
}



TOKEN: {
    <IRI_REF: "<"((~["<",">","{","}","|","^","`","\\","\u0000"-"\u0020"])*)">">
}

TOKEN: {
    <PNAME_NS: (<PN_PREFIX>)?":">
}

TOKEN: {
    <PNAME_LN: <PNAME_NS><PN_LOCAL>>
}

TOKEN: {
    <BLANK_NODE_LABEL: "_:" (<PN_CHARS_U> | ["0"-"9"])((<PN_CHARS>|<DOT>)* <PN_CHARS>)?>
}

TOKEN: {
    <VAR1: "?" <VARNAME>>
}

TOKEN: {
    <VAR2: "$" <VARNAME>>
}

TOKEN: {
    <LANGTAG: "@"(["a"-"z","A"-"Z"])+ ("-" (["a"-"z","A"-"Z","0"-"9"])+)*>
}

TOKEN: {
    <INTEGER: (["0"-"9"])+>
}

TOKEN: {
    <DECIMAL: (["0"-"9"])*"."(["0"-"9"])+>
}

TOKEN: {
    <DOUBLE: ((["0"-"9"])+"."(["0"-"9"])*<EXPONENT>) | ("." (["0"-"9"])+ <EXPONENT>) | ((["0"-"9"])+ <EXPONENT>) >
}

TOKEN: {
    <INTEGER_POSITIVE: "+"<INTEGER>>
}

TOKEN: {
    <DECIMAL_POSITIVE: "+"<DECIMAL>>
}

TOKEN: {
    <DOUBLE_POSITIVE: "+"<DOUBLE>>
}

TOKEN: {
    <INTEGER_NEGATIVE: "-"<INTEGER>>
}

TOKEN: {
    <DECIMAL_NEGATIVE: "-"<DECIMAL>>
}

TOKEN: {
    <DOUBLE_NEGATIVE: "-"<DOUBLE>>
}

TOKEN: {
    <EXPONENT: ["e","E"](["+","-"])? (["0"-"9"])+>
}

TOKEN: {
    <STRING_LITERAL1: "'"( (~["'","\n","\f","\r"]) | <ECHAR>)* "'">
}

TOKEN: {
    <STRING_LITERAL2: "\""( (~["\"","\n","\f","\r"]) | <ECHAR>)* "\"">
}

TOKEN: {
    <STRING_LITERAL_LONG1: "'''"(("'"|"''")?(~["'","\\"]|<ECHAR>))*"'''">
}

TOKEN: {
    <STRING_LITERAL_LONG2: "\"\"\""(("\""|"\"\"")?(~["\"","\\"]|<ECHAR>))*"\"\"\"">
}

TOKEN: {
    <ECHAR: "\\"["\t","\b","\n","\r","\f","\\","\"","\'"]>
}

//TOKEN: {
//    <NIL: "(" (<WS>)* ")">
//}

TOKEN: {
    <WS: ("\u0020"|"\u0009"|"\n"|"\r")>
}

TOKEN: {
    <ANON: <OPEN_SQUARE_BRACKET>(<WS>)*<CLOSE_SQUARE_BRACKET>>
}

TOKEN: {
    <PN_PREFIX: <PN_CHARS_BASE>((<PN_CHARS>|".")*<PN_CHARS>)?>
}

TOKEN: {
    <PN_LOCAL: (<PN_CHARS_U> | ["0"-"9"] | <PLX>) ((<PN_CHARS> | "." | <PLX>)* (<PN_CHARS> | <PLX> ))? >
}

TOKEN: {
    <VARNAME: (<PN_CHARS_U>|["0"-"9"])(<PN_CHARS_U> | ["0"-"9"] | "\u00B7" | ["\u0300"-"\u036F"] | ["\u203F"-"\u2040"])*>
}

TOKEN: {
    <PN_CHARS: <PN_CHARS_U> | "-" | ["0"-"9"] | "\u00B7" | ["\u0300"-"\u036F"] | ["\u203F"-"\u2040"]>
}

TOKEN: {
    <PN_CHARS_U: <PN_CHARS_BASE> | "_"  >
}

TOKEN: {
    <PN_CHARS_BASE:   ["A"-"Z"]
                    | ["a"-"z"]
                    | ["\u00C0"-"\u00D6"]
                    | ["\u00D8"-"\u00F6"]
                    | ["\u00F8"-"\u02FF"]
                    | ["\u0370"-"\u037D"]
                    | ["\u037F"-"\u1FFF"]
                    | ["\u200C"-"\u200D"]
                    | ["\u2070"-"\u218F"]
                    | ["\u2C00"-"\u2FEF"]
                    | ["\u3001"-"\uD7FF"]
                    | ["\uF900"-"\uFDCF"]
                    | ["\uFDF0"-"\uFFFD"] >
                //    | ["\u10000"-"\uEFFFF"] >
}

TOKEN: {
    <PLX: <PERCENT> | <PN_LOCAL_ESC>>
}

TOKEN: {
    <PERCENT: "%" <HEX> <HEX>>
}

TOKEN: {
    <HEX: (["0"-"9"]|["A"-"F"]|["f"-"f"])>
}

TOKEN: {
    <PN_LOCAL_ESC: "\\"( "_" | "~" | "." | "-" | "!" | "$" | "&" | "'" | "(" | ")" | "*" | "+" | "," | ";" | "=" | ":" | "/" | "?" | "#" | "@" | "%" )>
}

TOKEN: {
    <OPEN_PAR: "(">
}

TOKEN: {
    <CLOSE_PAR: ")">
}

TOKEN: {
    <ERROR: ~[]>
}


