# snap-sparql-query

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/semanticweb/owlapi/sparql/algebra/: AggregateBuiltInReplacer.java  AggregateJoin.java  Aggregation.java  AggregationEvaluation.java  AlgebraEvaluationContext.java  AlgebraExpression.java  AlgebraExpressionEvaluatorVisitor.java  AlgebraExpressionVisitor.java  AlgebraExpressionVisitorAdapter.java  AlgebraPrettyPrinter.java  Bgp.java  BinaryAlgebraExpression.java  Distinct.java  Empty.java  EvaluationContext.java  Extend.java  ExtendEvaluator.java  Filter.java  GraphPatternAlgebraExpression.java  Group.java  GroupEvaluation.java  GroupKey.java  Join.java  LeftJoin.java  Minus.java  OrderBy.java  Project.java  Sample.java  SolutionSequence.java  Syntax2AlgebraTranslator.java  ToList.java  UnaggregatedVariableReplacer.java  Union.java
src/main/java/org/semanticweb/owlapi/sparql/api/: AbstractAssertion.java  AbstractEntity.java  AbstractVariable.java  AndExpression.java  AnnotationAssertion.java  AnnotationProperty.java  AnnotationPropertyDomain.java  AnnotationPropertyRange.java  AnnotationPropertyVariable.java  AnnotationSubject.java  AnnotationValue.java  AnnotationValueVariable.java  AnonymousIndividual.java  Assertion.java  AsymmetricObjectProperty.java  Atomic.java  AtomicAnnotationProperty.java  AtomicClass.java  AtomicDataProperty.java  AtomicDatatype.java  AtomicIRI.java  AtomicIndividual.java  AtomicLiteral.java  AtomicObjectProperty.java  AtomicProperty.java  Axiom.java  AxiomVisitor.java  BinaryExpression.java  Bind.java  BooleanResult.java  BuiltInCallExpression.java  Cast.java  ClassAssertion.java  ClassAxiom.java  ClassExpression.java  ClassVariable.java  DataProperty.java  DataPropertyAssertion.java  DataPropertyDomain.java  DataPropertyExpression.java  (+111 more)
src/main/java/org/semanticweb/owlapi/sparql/apiex/: BuiltInCall.java  BuiltInCallArgument.java  BuiltInCallFilterCondition.java  BuiltInCallInstance.java  FilterCondition.java  Operand.java  OperandList.java  OperandType.java  OrderByModifier.java  OrderCondition.java  RDFTerm.java  RegExFilterCondition.java  ResultType.java  SPARQLGraphPattern.java  SPARQLLiteral.java  SPARQLQuery.java  SPARQLQueryBinding.java  SPARQLQueryEngine.java  SPARQLQueryEngineConfiguration.java  SPARQLQueryInterface.java  SPARQLQueryResult.java  SPARQLQueryType.java  SPARQLRDFTerm.java  SPARQLVariable.java  SolutionModifier.java  VarArg.java  VariablePrefix.java
src/main/java/org/semanticweb/owlapi/sparql/apiex/builtin/: AbstractUnaryBuiltInCallEvaluator.java  AbstractUnaryStringLiteralBuiltInCallEvaluator.java  BuiltInCallEvaluator.java  CONCAT_Evaluator.java  CONTAINS_Evaluator.java  LANGMATCHES_Evaluator.java  LANG_Evaluator.java  LCASE_Evaluator.java  NullBuiltInCallEvaluator.java  REGEX_Evaluator.java  SAMETERM_Evaluator.java  STRLEN_Evaluator.java  STRSTARTS_Evaluator.java  STR_Evaluator.java  UCASE_Evaluator.java
src/main/java/org/semanticweb/owlapi/sparql/builtin/: Arg.java  ArgList.java  BasicNumericType.java  BuiltInCall.java  BuiltInCallType.java  DateTime.java  EvaluationContext.java  LiteralCompatibilityChecker.java  Operand.java  OperandList.java  OperandType.java  ResultType.java  ReturnType.java  SparqlType.java  TimeStamp.java  VarArg.java
src/main/java/org/semanticweb/owlapi/sparql/parser/: IntegerLiteralOperandParser.java  LiteralOperandParser.java  NonAggregateExpressionInProjection.java  NonGroupByVariableInProjection.java  NumericLiteralOperandParser.java  OperandParser.java  OperandType2TokenType.java  ProjectionChecker.java  ProjectionRestrictionViolation.java  ReuseOfVariableInExpressionAs.java  SPARQLParserImpl.java
src/main/java/org/semanticweb/owlapi/sparql/reasoner/: SPARQLAssertedReasoner.java
src/main/java/org/semanticweb/owlapi/sparql/sparqldl/: BgpEvaluator.java  BgpTranslator.java  CompatibilityChecker.java  CompatibilityKey.java  EvaluationContext.java  Joiner.java  LiteralPatternTranslator.java  Minus.java  MinusEvaluator.java  OrderByComparator.java  ResultTranslator.java  SPARQLDLQueryEngine.java  SPARQLDLTranslator.java  SPARQLQueryResultsTranslator.java  SPARQLQueryTranslator.java  SolutionMappingTranslator.java
src/main/java/org/semanticweb/owlapi/sparql/syntax/: BindPattern.java  ConstructQuery.java  ConstructTemplate.java  FilterPattern.java  GroupPattern.java  MinusPattern.java  OptionalPattern.java  OrderClause.java  Pattern.java  Query.java  SelectAs.java  SelectClause.java  SelectExpressionAsVariable.java  SelectItem.java  SelectQuery.java  SelectVariable.java  TriplesBlockPattern.java  UnionPattern.java
src/main/java/org/semanticweb/owlapi/sparql/ui/: AutoCompleter.java  AutoCompleterMatcher.java  AutoCompleterMatcherImpl.java  DefaultErrorMessageProvider.java  ErrorMessageProvider.java  NewLineDocumentFilter.java  OWLOntologyProvider.java  SPARQLEditor.java  SPARQLQueryResultsTableModel.java  SPARQLResultsTable.java  SPARQLResultsTableCellRenderer.java  TestParser.java
src/main/javacc/: JavaCCSPARQLTokenizer.jj
src/test/java/org/semanticweb/owlapi/sparql/algebra/: AggregationEvaluation_TestCase.java  BgpSimplification_TestCase.java  GroupKey_TestCase.java
src/test/java/org/semanticweb/owlapi/sparql/api/: AnnotationAssertion_TestCase.java  AnnotationPropertyVariable_TestCase.java  AnnotationProperty_TestCase.java  AtomicIRI_TestCase.java  ClassVariable_TestCase.java  DataProperty_TestCase.java  Datatype_TestCase.java  EffectiveBooleanValue_TestCase.java  EvaluationResult_TestCase.java  Literal_TestCase.java  NamedClass_TestCase.java  NamedIndividual_TestCase.java  ObjectProperty_TestCase.java  Relation_TestCase.java  SPARQLPrefixManager_TestCase.java  SolutionMapping_TestCase.java  SubClassOf_TestCase.java
src/test/java/org/semanticweb/owlapi/sparql/builtin/: DateTime_TestCase.java  LiteralCompatibilityChecker_TestCase.java
src/test/java/org/semanticweb/owlapi/sparql/sparqldl/: LiteralPatternTranslator_TestCase.java  SolutionMappingTranslator_TestCase.java
(+207 files in other folders)
